# HealthCareSystem

./: LICENSE  README.md
ZdravoKorporacija/ZdravoKorporacija/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransaltionSource.cs  ZdravoKorporacija.csproj  pocetnaaa.cs
ZdravoKorporacija/ZdravoKorporacija/Controller/: AlergeniController.cs  AnketaController.cs  BeleskaController.cs  DinamickaOpremaController.cs  FeedbackFormaController.cs  IIzvestajController.cs  IReceptController.cs  IzvestajController.cs  IzvestajLekoviController.cs  KorisnikController.cs  LekController.cs  LekarController.cs  MagacinController.cs  NaloziController.cs  NeodobreniLekController.cs  ObavestenjaController.cs  PacijentController.cs  ProstorijaController.cs  RadniDaniController.cs  ReceptController.cs  RenoviranjeController.cs  StacionarnoLecenjeController.cs  TerminController.cs  UpravnikController.cs  ZahtevPremestanjaController.cs  ZdravstveniKartonController.cs
ZdravoKorporacija/ZdravoKorporacija/DTO/: AnketaDTO.cs  BeleskaDTO.cs  DijagnozaDTO.cs  DinamickaOpremaDTO.cs  FeedbackFormaDTO.cs  InventarDTO.cs  IstorijaBolestiDTO.cs  IzvestajDTO.cs  IzvestajOHospitalizacijiDTO.cs  KorisnikDTO.cs  LekDTO.cs  LekarDTO.cs  NotifikacijaDTO.cs  PacijentDTO.cs  PacijentPodaciDTO.cs  PromeniSmenuDTO.cs  ProstorijaDTO.cs  RadniDanDTO.cs  ReceptDTO.cs  StacionarnoLecenjeDTO.cs  StatickaOpremaDTO.cs  TerminDTO.cs  ZahtevLekDTO.cs  ZahtevPremestanjaDTO.cs  ZahtevRenoviranjeDTO.cs  ZdravstveniKartonDTO.cs
ZdravoKorporacija/ZdravoKorporacija/Data/: StacionarnoLecenje.json  anketa.json  banInfo.json  beleska.json  dinamickaOprema.json  feedback.json  iDMapIzvestaj.json  iDMapLekova.json  iDMapMagacin.json  iDMapNeodobreniLek.json  iDMapProstorija.json  iDMapRecept.json  iDMapRenoviranja.json  iDMapRenoviranje.json  iDMapStacionarnoLecenje.json  iDMapTermin.json  iDMapZahtevIzbacivanja.json  iDMapZahtevZaLek.json  inventar.json  izvestaj.json  izvestajLekovi.csv  izvestajLekovi.json  izvestajLekovi.txt  korisnici.json  lek.json  lekar.json  neodobreniLekovi.json  obavestenja.json  pacijent.json  prostorije.json  prostorije.txt  radniDan.json  recept.json  sekretar.json  termini.json  termini2.json  upravnik.json  zahteviIzbacivanja.json  zahteviPremestanje.json  zahteviRenoviranja.json  (+2 more)
ZdravoKorporacija/ZdravoKorporacija/Factory/: IzvestajControllerFactory.cs  IzvestajRepozitorijumFactory.cs  IzvestajServiceFactory.cs  ReceptControllerFactory.cs  ReceptRepozitorijumFactory.cs  ReceptServisFactory.cs
ZdravoKorporacija/ZdravoKorporacija/Konverteri/: AnketaKonverter.cs  BeleskaKonverter.cs  IKonverter.cs  IzvestajKonverter.cs  LekarKonverter.cs  NotifikacijaKonverter.cs  PacijentKonverter.cs  ProstorijaKonverter.cs  ReceptKonverter.cs  TerminKontverter.cs  ZdravstveniKartonKonverter.cs
ZdravoKorporacija/ZdravoKorporacija/Model/: Alergija.cs  Anketa.cs  Ban.cs  Beleska.cs  Dijagnoza.cs  DinamickaOprema.cs  FeedbackForma.cs  Inventar.cs  IstorijaBolesti.cs  Izvestaj.cs  IzvestajOHospitalizaciji.cs  Korisnik.cs  KrvnaGrupa.cs  Lek.cs  Lekar.cs  Notifikacija.cs  Otpust.cs  Pacijent.cs  Pol.cs  Pregled.cs  Prostorija.cs  RadniDan.cs  Recept.cs  Sekretar.cs  Specijalista.cs  Specijalizacija.cs  StacionarnoLecenje.cs  StanjePacijenta.cs  StatickaOprema.cs  Terapija.cs  Termin.cs  TipAnkete.cs  TipNotifikacije.cs  TipProstorije.cs  TipTermina.cs  Uloga.cs  Upravnik.cs  ZahtevIzbacivanja.cs  ZahtevLek.cs  ZahtevPremestanja.cs  (+2 more)
ZdravoKorporacija/ZdravoKorporacija/Participanti/: ObavestenjaParticipant.cs
ZdravoKorporacija/ZdravoKorporacija/Properties/: Resources.Designer.cs  Resources.resources  Resources.resx  Resources.sr-LATN.resx
ZdravoKorporacija/ZdravoKorporacija/Repository/: AnketaRepozitorijum.cs  BanRepozitorijum.cs  BeleskaRepozitorijum.cs  DijagnozaRepozitorijum.cs  DinamickaOpremaRepozitorijum.cs  FeedbackRepozitorijum.cs  IConverterXMLToJSON.cs  IDRepozitorijum.cs  IIzvestajLekoviRepozitorijum.cs  IIzvestajRepozitorijum.cs  (+30 more)
(+274 files in other folders)
